"Notes"	"County"	"County Code"	"Year"	"Year Code"	"Multiple Cause of death"	"Multiple Cause of death Code"	Deaths	Population	Crude Rate
	"Mohave County, AZ"	"04015"	"2008"	"2008"	"Other opioids"	"T40.2"	15	200078	Unreliable
	"Mohave County, AZ"	"04015"	"2009"	"2009"	"Other opioids"	"T40.2"	26	199696	13.02
	"Mohave County, AZ"	"04015"	"2009"	"2009"	"Methadone"	"T40.3"	17	199696	Unreliable
	"Mohave County, AZ"	"04015"	"2010"	"2010"	"Other opioids"	"T40.2"	30	200186	14.99
	"Mohave County, AZ"	"04015"	"2010"	"2010"	"Methadone"	"T40.3"	19	200186	Unreliable
	"Mohave County, AZ"	"04015"	"2011"	"2011"	"Other opioids"	"T40.2"	36	202351	17.79
	"Mohave County, AZ"	"04015"	"2012"	"2012"	"Other opioids"	"T40.2"	27	203334	13.28
	"Mohave County, AZ"	"04015"	"2013"	"2013"	"Other opioids"	"T40.2"	30	203030	14.78
	"Mohave County, AZ"	"04015"	"2014"	"2014"	"Other opioids"	"T40.2"	26	203361	12.79
	"Mohave County, AZ"	"04015"	"2015"	"2015"	"Other opioids"	"T40.2"	22	204737	10.75
	"Mohave County, AZ"	"04015"	"2016"	"2016"	"Other opioids"	"T40.2"	12	205249	Unreliable
	"Cook County, IL"	"17031"	"2006"	"2006"	"Other opioids"	"T40.2"	20	5165495	0.39
	"Cook County, IL"	"17031"	"2006"	"2006"	"Methadone"	"T40.3"	37	5165495	0.72
	"Cook County, IL"	"17031"	"2007"	"2007"	"Other opioids"	"T40.2"	28	5154235	0.54
	"Cook County, IL"	"17031"	"2007"	"2007"	"Methadone"	"T40.3"	43	5154235	0.83
	"Cook County, IL"	"17031"	"2008"	"2008"	"Other opioids"	"T40.2"	32	5161831	0.62
	"Cook County, IL"	"17031"	"2008"	"2008"	"Methadone"	"T40.3"	36	5161831	0.70
	"Cook County, IL"	"17031"	"2009"	"2009"	"Heroin"	"T40.1"	13	5181728	Unreliable
	"Cook County, IL"	"17031"	"2009"	"2009"	"Other opioids"	"T40.2"	30	5181728	0.58
	"Cook County, IL"	"17031"	"2009"	"2009"	"Methadone"	"T40.3"	26	5181728	0.50
	"Cook County, IL"	"17031"	"2010"	"2010"	"Heroin"	"T40.1"	11	5194675	Unreliable
	"Cook County, IL"	"17031"	"2010"	"2010"	"Other opioids"	"T40.2"	28	5194675	0.54
	"Cook County, IL"	"17031"	"2010"	"2010"	"Methadone"	"T40.3"	32	5194675	0.62
	"Cook County, IL"	"17031"	"2011"	"2011"	"Other opioids"	"T40.2"	20	5217080	0.38
	"Cook County, IL"	"17031"	"2011"	"2011"	"Methadone"	"T40.3"	24	5217080	0.46
	"Cook County, IL"	"17031"	"2012"	"2012"	"Heroin"	"T40.1"	27	5231351	0.52
	"Cook County, IL"	"17031"	"2012"	"2012"	"Other opioids"	"T40.2"	44	5231351	0.84
	"Cook County, IL"	"17031"	"2012"	"2012"	"Methadone"	"T40.3"	33	5231351	0.63
	"Cook County, IL"	"17031"	"2013"	"2013"	"Heroin"	"T40.1"	301	5240700	5.74
	"Cook County, IL"	"17031"	"2013"	"2013"	"Other opioids"	"T40.2"	83	5240700	1.58
	"Cook County, IL"	"17031"	"2013"	"2013"	"Methadone"	"T40.3"	43	5240700	0.82
	"Cook County, IL"	"17031"	"2014"	"2014"	"Heroin"	"T40.1"	339	5246456	6.46
	"Cook County, IL"	"17031"	"2014"	"2014"	"Other opioids"	"T40.2"	66	5246456	1.26
	"Cook County, IL"	"17031"	"2014"	"2014"	"Methadone"	"T40.3"	37	5246456	0.71
	"Cook County, IL"	"17031"	"2015"	"2015"	"Heroin"	"T40.1"	368	5238216	7.03
	"Cook County, IL"	"17031"	"2015"	"2015"	"Other opioids"	"T40.2"	78	5238216	1.49
	"Cook County, IL"	"17031"	"2015"	"2015"	"Methadone"	"T40.3"	42	5238216	0.80
	"Cook County, IL"	"17031"	"2016"	"2016"	"Heroin"	"T40.1"	546	5203499	10.49
	"Cook County, IL"	"17031"	"2016"	"2016"	"Other opioids"	"T40.2"	134	5203499	2.58
	"Cook County, IL"	"17031"	"2016"	"2016"	"Methadone"	"T40.3"	57	5203499	1.10
	"Cook County, IL"	"17031"	"2017"	"2017"	"Heroin"	"T40.1"	682	5211263	13.09
	"Cook County, IL"	"17031"	"2017"	"2017"	"Other opioids"	"T40.2"	167	5211263	3.20
	"Cook County, IL"	"17031"	"2017"	"2017"	"Methadone"	"T40.3"	87	5211263	1.67
	"Lake County, IN"	"18089"	"2008"	"2008"	"Heroin"	"T40.1"	11	495479	Unreliable
	"Lake County, IN"	"18089"	"2009"	"2009"	"Heroin"	"T40.1"	11	495789	Unreliable
	"Lake County, IN"	"18089"	"2012"	"2012"	"Heroin"	"T40.1"	16	493618	Unreliable
	"Lake County, IN"	"18089"	"2013"	"2013"	"Heroin"	"T40.1"	29	491456	5.90
	"Lake County, IN"	"18089"	"2014"	"2014"	"Heroin"	"T40.1"	24	490228	4.90
	"Lake County, IN"	"18089"	"2015"	"2015"	"Heroin"	"T40.1"	23	487865	4.71
	"Lake County, IN"	"18089"	"2016"	"2016"	"Heroin"	"T40.1"	40	485846	8.23
	"Lake County, IN"	"18089"	"2017"	"2017"	"Heroin"	"T40.1"	44	485640	9.06
	"Lake County, IN"	"18089"	"2017"	"2017"	"Other opioids"	"T40.2"	43	485640	8.85
	"Genesee County, MI"	"26049"	"2008"	"2008"	"Heroin"	"T40.1"	12	433082	Unreliable
	"Genesee County, MI"	"26049"	"2008"	"2008"	"Other opioids"	"T40.2"	33	433082	7.62
	"Genesee County, MI"	"26049"	"2008"	"2008"	"Methadone"	"T40.3"	21	433082	4.85
	"Genesee County, MI"	"26049"	"2009"	"2009"	"Heroin"	"T40.1"	20	427989	4.67
	"Genesee County, MI"	"26049"	"2009"	"2009"	"Other opioids"	"T40.2"	25	427989	5.84
	"Genesee County, MI"	"26049"	"2009"	"2009"	"Methadone"	"T40.3"	20	427989	4.67
	"Genesee County, MI"	"26049"	"2010"	"2010"	"Heroin"	"T40.1"	36	425790	8.45
	"Genesee County, MI"	"26049"	"2010"	"2010"	"Other opioids"	"T40.2"	35	425790	8.22
	"Genesee County, MI"	"26049"	"2010"	"2010"	"Methadone"	"T40.3"	23	425790	5.40
	"Genesee County, MI"	"26049"	"2011"	"2011"	"Heroin"	"T40.1"	37	422080	8.77
	"Genesee County, MI"	"26049"	"2011"	"2011"	"Other opioids"	"T40.2"	38	422080	9.00
	"Genesee County, MI"	"26049"	"2011"	"2011"	"Methadone"	"T40.3"	15	422080	Unreliable
	"Genesee County, MI"	"26049"	"2012"	"2012"	"Heroin"	"T40.1"	16	418408	Unreliable
	"Genesee County, MI"	"26049"	"2012"	"2012"	"Other opioids"	"T40.2"	35	418408	8.37
	"Genesee County, MI"	"26049"	"2012"	"2012"	"Methadone"	"T40.3"	18	418408	Unreliable
	"Genesee County, MI"	"26049"	"2013"	"2013"	"Heroin"	"T40.1"	16	415376	Unreliable
	"Genesee County, MI"	"26049"	"2013"	"2013"	"Other opioids"	"T40.2"	17	415376	Unreliable
	"Genesee County, MI"	"26049"	"2013"	"2013"	"Methadone"	"T40.3"	12	415376	Unreliable
	"Genesee County, MI"	"26049"	"2014"	"2014"	"Heroin"	"T40.1"	11	412895	Unreliable
	"Genesee County, MI"	"26049"	"2014"	"2014"	"Other opioids"	"T40.2"	17	412895	Unreliable
	"Genesee County, MI"	"26049"	"2014"	"2014"	"Methadone"	"T40.3"	10	412895	Unreliable
	"Genesee County, MI"	"26049"	"2015"	"2015"	"Heroin"	"T40.1"	24	410849	5.84
	"Genesee County, MI"	"26049"	"2015"	"2015"	"Other opioids"	"T40.2"	11	410849	Unreliable
	"Genesee County, MI"	"26049"	"2016"	"2016"	"Heroin"	"T40.1"	47	408615	11.50
	"Genesee County, MI"	"26049"	"2016"	"2016"	"Other opioids"	"T40.2"	43	408615	10.52
	"Genesee County, MI"	"26049"	"2016"	"2016"	"Methadone"	"T40.3"	15	408615	Unreliable
	"Genesee County, MI"	"26049"	"2017"	"2017"	"Heroin"	"T40.1"	54	407385	13.26
	"Genesee County, MI"	"26049"	"2017"	"2017"	"Other opioids"	"T40.2"	43	407385	10.56
	"Genesee County, MI"	"26049"	"2017"	"2017"	"Methadone"	"T40.3"	12	407385	Unreliable
	"Saginaw County, MI"	"26145"	"2016"	"2016"	"Other opioids"	"T40.2"	21	192326	10.92
	"Saginaw County, MI"	"26145"	"2017"	"2017"	"Other opioids"	"T40.2"	12	191934	Unreliable
	"Wayne County, MI"	"26163"	"2006"	"2006"	"Heroin"	"T40.1"	89	1932490	4.61
	"Wayne County, MI"	"26163"	"2006"	"2006"	"Other opioids"	"T40.2"	40	1932490	2.07
	"Wayne County, MI"	"26163"	"2006"	"2006"	"Methadone"	"T40.3"	34	1932490	1.76
	"Wayne County, MI"	"26163"	"2007"	"2007"	"Heroin"	"T40.1"	54	1900992	2.84
	"Wayne County, MI"	"26163"	"2007"	"2007"	"Other opioids"	"T40.2"	34	1900992	1.79
	"Wayne County, MI"	"26163"	"2008"	"2008"	"Heroin"	"T40.1"	74	1865058	3.97
	"Wayne County, MI"	"26163"	"2008"	"2008"	"Other opioids"	"T40.2"	43	1865058	2.31
	"Wayne County, MI"	"26163"	"2008"	"2008"	"Methadone"	"T40.3"	19	1865058	Unreliable
	"Wayne County, MI"	"26163"	"2009"	"2009"	"Heroin"	"T40.1"	87	1837536	4.73
	"Wayne County, MI"	"26163"	"2009"	"2009"	"Other opioids"	"T40.2"	43	1837536	2.34
	"Wayne County, MI"	"26163"	"2009"	"2009"	"Methadone"	"T40.3"	23	1837536	1.25
	"Wayne County, MI"	"26163"	"2010"	"2010"	"Heroin"	"T40.1"	52	1820584	2.86
	"Wayne County, MI"	"26163"	"2010"	"2010"	"Other opioids"	"T40.2"	43	1820584	2.36
	"Wayne County, MI"	"26163"	"2010"	"2010"	"Methadone"	"T40.3"	17	1820584	Unreliable
	"Wayne County, MI"	"26163"	"2011"	"2011"	"Heroin"	"T40.1"	66	1802096	3.66
	"Wayne County, MI"	"26163"	"2011"	"2011"	"Other opioids"	"T40.2"	38	1802096	2.11
	"Wayne County, MI"	"26163"	"2012"	"2012"	"Heroin"	"T40.1"	71	1792365	3.96
	"Wayne County, MI"	"26163"	"2012"	"2012"	"Other opioids"	"T40.2"	60	1792365	3.35
	"Wayne County, MI"	"26163"	"2012"	"2012"	"Methadone"	"T40.3"	14	1792365	Unreliable
	"Wayne County, MI"	"26163"	"2013"	"2013"	"Heroin"	"T40.1"	148	1775273	8.34
	"Wayne County, MI"	"26163"	"2013"	"2013"	"Other opioids"	"T40.2"	63	1775273	3.55
	"Wayne County, MI"	"26163"	"2013"	"2013"	"Methadone"	"T40.3"	23	1775273	1.30
	"Wayne County, MI"	"26163"	"2014"	"2014"	"Heroin"	"T40.1"	166	1764804	9.41
	"Wayne County, MI"	"26163"	"2014"	"2014"	"Other opioids"	"T40.2"	68	1764804	3.85
	"Wayne County, MI"	"26163"	"2014"	"2014"	"Methadone"	"T40.3"	16	1764804	Unreliable
	"Wayne County, MI"	"26163"	"2015"	"2015"	"Heroin"	"T40.1"	234	1759335	13.30
	"Wayne County, MI"	"26163"	"2015"	"2015"	"Other opioids"	"T40.2"	106	1759335	6.03
	"Wayne County, MI"	"26163"	"2015"	"2015"	"Methadone"	"T40.3"	27	1759335	1.53
	"Wayne County, MI"	"26163"	"2016"	"2016"	"Heroin"	"T40.1"	239	1749366	13.66
	"Wayne County, MI"	"26163"	"2016"	"2016"	"Other opioids"	"T40.2"	134	1749366	7.66
	"Wayne County, MI"	"26163"	"2016"	"2016"	"Methadone"	"T40.3"	28	1749366	1.60
	"Wayne County, MI"	"26163"	"2017"	"2017"	"Heroin"	"T40.1"	291	1753616	16.59
	"Wayne County, MI"	"26163"	"2017"	"2017"	"Other opioids"	"T40.2"	123	1753616	7.01
	"Wayne County, MI"	"26163"	"2017"	"2017"	"Methadone"	"T40.3"	34	1753616	1.94
	"Mahoning County, OH"	"39099"	"2006"	"2006"	"Methadone"	"T40.3"	11	246112	Unreliable
	"Mahoning County, OH"	"39099"	"2007"	"2007"	"Other opioids"	"T40.2"	12	243453	Unreliable
	"Mahoning County, OH"	"39099"	"2008"	"2008"	"Other opioids"	"T40.2"	17	241572	Unreliable
	"Mahoning County, OH"	"39099"	"2010"	"2010"	"Other opioids"	"T40.2"	28	238823	11.72
	"Mahoning County, OH"	"39099"	"2011"	"2011"	"Heroin"	"T40.1"	12	237270	Unreliable
	"Mahoning County, OH"	"39099"	"2011"	"2011"	"Other opioids"	"T40.2"	29	237270	12.22
	"Mahoning County, OH"	"39099"	"2012"	"2012"	"Heroin"	"T40.1"	25	235145	10.63
	"Mahoning County, OH"	"39099"	"2012"	"2012"	"Other opioids"	"T40.2"	18	235145	Unreliable
	"Mahoning County, OH"	"39099"	"2013"	"2013"	"Heroin"	"T40.1"	20	233869	8.55
	"Mahoning County, OH"	"39099"	"2013"	"2013"	"Other opioids"	"T40.2"	24	233869	10.26
	"Mahoning County, OH"	"39099"	"2014"	"2014"	"Heroin"	"T40.1"	21	233204	9.00
	"Mahoning County, OH"	"39099"	"2014"	"2014"	"Other opioids"	"T40.2"	21	233204	9.00
	"Mahoning County, OH"	"39099"	"2015"	"2015"	"Heroin"	"T40.1"	33	231900	14.23
	"Mahoning County, OH"	"39099"	"2015"	"2015"	"Other opioids"	"T40.2"	22	231900	9.49
	"Mahoning County, OH"	"39099"	"2016"	"2016"	"Heroin"	"T40.1"	40	230008	17.39
	"Mahoning County, OH"	"39099"	"2016"	"2016"	"Other opioids"	"T40.2"	26	230008	11.30
	"Mahoning County, OH"	"39099"	"2017"	"2017"	"Heroin"	"T40.1"	25	229796	10.88
	"Mahoning County, OH"	"39099"	"2017"	"2017"	"Other opioids"	"T40.2"	32	229796	13.93
	"Richland County, OH"	"39139"	"2013"	"2013"	"Heroin"	"T40.1"	19	121773	Unreliable
	"Richland County, OH"	"39139"	"2014"	"2014"	"Heroin"	"T40.1"	17	121942	Unreliable
	"Richland County, OH"	"39139"	"2015"	"2015"	"Heroin"	"T40.1"	23	121707	18.90
	"Richland County, OH"	"39139"	"2016"	"2016"	"Heroin"	"T40.1"	23	121107	18.99
	"Richland County, OH"	"39139"	"2016"	"2016"	"Other opioids"	"T40.2"	14	121107	Unreliable
	"Trumbull County, OH"	"39155"	"2006"	"2006"	"Other opioids"	"T40.2"	14	216185	Unreliable
	"Trumbull County, OH"	"39155"	"2007"	"2007"	"Other opioids"	"T40.2"	11	214296	Unreliable
	"Trumbull County, OH"	"39155"	"2007"	"2007"	"Methadone"	"T40.3"	17	214296	Unreliable
	"Trumbull County, OH"	"39155"	"2008"	"2008"	"Other opioids"	"T40.2"	11	212191	Unreliable
	"Trumbull County, OH"	"39155"	"2010"	"2010"	"Other opioids"	"T40.2"	22	210312	10.46
	"Trumbull County, OH"	"39155"	"2011"	"2011"	"Heroin"	"T40.1"	20	209264	9.56
	"Trumbull County, OH"	"39155"	"2011"	"2011"	"Other opioids"	"T40.2"	12	209264	Unreliable
	"Trumbull County, OH"	"39155"	"2012"	"2012"	"Heroin"	"T40.1"	11	207406	Unreliable
	"Trumbull County, OH"	"39155"	"2013"	"2013"	"Heroin"	"T40.1"	20	206442	9.69
	"Trumbull County, OH"	"39155"	"2013"	"2013"	"Other opioids"	"T40.2"	10	206442	Unreliable
	"Trumbull County, OH"	"39155"	"2014"	"2014"	"Heroin"	"T40.1"	31	205175	15.11
	"Trumbull County, OH"	"39155"	"2014"	"2014"	"Other opioids"	"T40.2"	20	205175	9.75
	"Trumbull County, OH"	"39155"	"2015"	"2015"	"Heroin"	"T40.1"	49	203751	24.05
	"Trumbull County, OH"	"39155"	"2015"	"2015"	"Other opioids"	"T40.2"	21	203751	10.31
	"Trumbull County, OH"	"39155"	"2016"	"2016"	"Heroin"	"T40.1"	26	201825	12.88
	"Trumbull County, OH"	"39155"	"2016"	"2016"	"Other opioids"	"T40.2"	16	201825	Unreliable
	"Trumbull County, OH"	"39155"	"2017"	"2017"	"Heroin"	"T40.1"	27	200380	13.47
	"Trumbull County, OH"	"39155"	"2017"	"2017"	"Other opioids"	"T40.2"	14	200380	Unreliable
"---"
"Dataset: Multiple Cause of Death, 1999-2017"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.0 (Opium); T40.1 (Heroin); T40.2 (Other opioids); T40.3 (Methadone)"
"States: Mohave County, AZ (04015); Cook County, IL (17031); Lake County, IN (18089); Iberia Parish, LA (22045); Genesee County,"
"MI (26049); Saginaw County, MI (26145); Wayne County, MI (26163); Mahoning County, OH (39099); Richland County, OH (39139);"
"Trumbull County, OH (39155)"
"Year/Month: 2006; 2007; 2008; 2009; 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017"
"Group By: County; Year; Multiple Cause of death"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Mar 5, 2019 12:28:16 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Mar 5, 2019 12:28:16 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Totals and sub-totals show the frequency of the selected causes of death, which may be greater than the number of deaths."
"Note that any single death record may have up to 20 causes. More information."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"4. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017"
"postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for"
"year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS"
"on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The"
"population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal"
"series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1 resident"
"population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"5. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"6. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."